---
# https://github.com/openfaas/faas/blob/master/guide/deployment_k8s.md
- name: Install OpenFaas for k8s
  git:
    repo: https://github.com/openfaas/faas-netes
    dest: faas-netes
    version: 0.4.3

