---
# https://github.com/openfaas/faas/blob/master/guide/deployment_k8s.md
- name: Install OpenFaas for k8s
  raw: git clone https://github.com/openfaas/faas-netes && \
       cd faas-netes && \
       git checkout 0.4.3 && \
       kubectl apply -f ./namespaces.yml && \
       kubectl apply -f ./yaml
